E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\CLFacadeLayer.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\CLFacadeLayer.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.Unity.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.Unity.Interception.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.Unity.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.Unity.Interception.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\obj\Debug\ResolveAssemblyReference.cache
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\obj\Debug\CLFacadeLayer.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CLFacadeLayer\obj\Debug\CLFacadeLayer.pdb
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CLFacadeLayer\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CLFacadeLayer\bin\Debug\CLFacadeLayer.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CLFacadeLayer\bin\Debug\CLFacadeLayer.pdb
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CLFacadeLayer\obj\Debug\ResolveAssemblyReference.cache
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CLFacadeLayer\obj\Debug\CLFacadeLayer.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CLFacadeLayer\obj\Debug\CLFacadeLayer.pdb
