E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CourseLogicWeb.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CourseLogicWeb.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CLFacadeLayer.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CuteWebUI.AjaxUploader.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.CSharp.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.ServiceLocation.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.Unity.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.Unity.Interception.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Web.Infrastructure.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.ComponentModel.DataAnnotations.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Configuration.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Data.DataSetExtensions.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Data.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Drawing.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.EnterpriseServices.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Abstractions.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.ApplicationServices.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.DynamicData.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Entity.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Extensions.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Helpers.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Mvc.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Razor.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Routing.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Services.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.WebPages.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.WebPages.Razor.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Xml.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Xml.Linq.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CLFacadeLayer.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.EnterpriseLibrary.Common.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.EnterpriseLibrary.Common.xml
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.EnterpriseLibrary.Data.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.EnterpriseLibrary.Data.xml
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.ServiceLocation.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.Unity.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Practices.Unity.Interception.pdb
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Mvc.xml
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\obj\Debug\ResolveAssemblyReference.cache
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\obj\Debug\CourseLogicWeb.dll
E:\Deployed Copy\Deployed_Copy_Unbind_12-05-2011\Deployed_Copy_12-05-2011\CourseLogicWeb\CourseLogicWeb\obj\Debug\CourseLogicWeb.pdb
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CourseLogicWeb.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CourseLogicWeb.pdb
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CLFacadeLayer.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.CSharp.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Web.Infrastructure.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.ComponentModel.DataAnnotations.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Configuration.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Data.DataSetExtensions.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Data.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Drawing.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.EnterpriseServices.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Abstractions.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.ApplicationServices.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.DynamicData.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Entity.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Extensions.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Helpers.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Razor.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Routing.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Services.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.WebPages.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.WebPages.Razor.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Xml.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Xml.Linq.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\CLFacadeLayer.pdb
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\Microsoft.Web.Infrastructure.xml
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Razor.xml
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.WebPages.xml
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.Helpers.xml
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\bin\System.Web.WebPages.Razor.xml
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\obj\Debug\ResolveAssemblyReference.cache
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\obj\Debug\CourseLogicWeb.dll
D:\Official\Projects\Hoang\Client Code\CourseLogic_Unbind_MVC_12-05-2011\CourseLogicWeb\CourseLogicWeb\obj\Debug\CourseLogicWeb.pdb
