<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CourseLogicWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.courselogic.com</Value>
    </Setting>
    <Setting Name="ToEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e</Value>
    </Setting>
    <Setting Name="FromEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no-reply@narolainfotech.com</Value>
    </Setting>
  </Settings>
</SettingsFile>